{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Simple Todo App Backend API",
  "type": "module",
  "main": "index.js",
  "private": true,

  "engines": {
    "node": ">=18"
  },

  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": ["nodejs", "express", "mongodb", "todo", "api"],
  "license": "MIT",

  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^9.0.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
